
function largestOfFour(arr) {
  // You can do this!
  var T_Result = [0,0,0,0];
  
  //for each array within the array
  for (var i = 0; i < arr.length; ++i){
    //for each element within each array... within the array
    for (var j = 0; j < arr[i].length; ++j){
         
         if(T_Result[i] < arr[i][j]){
           
           T_Result[i] = arr[i][j];
           
         }
         
    }
    
    
  }  
  
  return T_Result;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
